# JuiceZombies

./: .gitignore
config/: art.xlsx  language.xlsx
config/JuiceZombie/: Items.xlsx  shop.xlsx
config/JuiceZombies/: Item.xlsx  Shop.xlsx
config/activity/: activity.xlsx  battlepass.xlsx  days_challenge.xlsx  days_sign.xlsx  energy_shop.xlsx  monopoly.xlsx  piggy_bank.xlsx
config/battle/: battle_constant.xlsx  battle_data.xlsx  battleshop.xlsx  battletech.xlsx  element.xlsx  event.xlsx  level.xlsx  monster.xlsx  refresh.xlsx  scene.xlsx  skill.xlsx  skill_effect.xlsx  special_effects.xlsx  talent.xlsx  weapon.xlsx
config/common/: announce.xlsx  audio.xlsx  constant.xlsx  errorcode.xlsx  guide.xlsx  info.xlsx  mail.xlsx  quality.xlsx  setting.xlsx  share.xlsx  style.xlsx  tag.xlsx  third_party.xlsx  user.xlsx  ~$constant.xlsx
config/item/: draw_box.xlsx  drop.xlsx  equip.xlsx  gift.xlsx  item.xlsx  itemOld.xlsx  shopOld.xlsx
config/task/: achieve.xlsx  challenge.xlsx  chapter.xlsx  sign.xlsx  task.xlsx
configTools/: AfterDeal.py  AfterDealServer.py  README.txt  cleanSVN.bat  cleanUpScripts.bat  clientServerPacker.bat  exceltool.py  gen.bat  gen.py  genbase.py  genclient.bat  genclient.py  genclient.spec  genserver.bat  genserver.py  genserver.spec  template.py  watchConfig.bat  watchConfig.py
configTools/ConfigGenScripts/: Tables.cs
configTools/DiyExcel/: README.txt  skill_effect.xlsx
configTools/Luban/: gen_code_json.bat  gen_code_json1.bat  gen_code_json_server.bat
configTools/server_json/: config_tbachieve.json  config_tbactivity.json  config_tbannounce.json  config_tbattr_variable.json  config_tbaudio.json  config_tbbattle_constant.json  config_tbbattle_drop.json  config_tbbattle_item.json  config_tbbattle_status.json  config_tbbattlepass.json  config_tbbattlepass_reward.json  config_tbbattleshop_drop.json  config_tbbattletech.json  config_tbbattletech_drop.json  config_tbbullet.json  config_tbchallenge.json  config_tbchapter.json  config_tbchapter_box.json  config_tbconstant.json  config_tbdays_challenge.json  config_tbdays_sign.json  config_tbdraw_banner.json  config_tbdraw_box.json  config_tbdrop.json  config_tbenergy_shop.json  config_tbequip_data.json  config_tbequip_level.json  config_tbequip_pos.json  config_tbequip_quality.json  config_tberrorcode.json  config_tbfr.json  (+49 more)
design/: GM后台.xlsx  任务.xlsx  公告.xlsx  关卡.xlsx  关卡设计.xlsx  分享.xlsx  前端图片命名.xlsx  天赋.xlsx  局内数据记录.xlsx  成就.xlsx  战斗场景.xlsx  数据埋点.xlsx  日常周常.xlsx  术语表.xlsx  登录.xlsx  研发规范.xlsx  签到.xlsx  美术需求.xlsx  规范性字典.xlsx  角色页签.xlsx  解锁及跳转.xlsx  设置.xlsx  音频需求.xlsx
trunk/JuiceZombies.Server/: Dockerfile  JuiceZombies.Server.csproj  JuiceZombies.Server.sln  Program.cs  Program1.cs  appsettings.json  docker-compose.yml
trunk/JuiceZombies.Server/Controllers/: WebSocketController.cs
trunk/JuiceZombies.Server/Datas/: MyPostDbContext.cs  MyPostgresDbContext.cs
trunk/JuiceZombies.Server/Datas/Base/: AutoMapperProfile.cs  MyPostgresDbContext.cs
trunk/JuiceZombies.Server/Datas/Config/Json/: config_tbgacha.json  config_tbherobox.json  config_tbitem.json  config_tbmail.json  config_tbmonthcard.json  config_tbsign_acc7.json  config_tbsign_daily.json  config_tbtask_type.json
trunk/JuiceZombies.Server/Datas/Config/Scripts/: MyConfig.cs
trunk/JuiceZombies.Server/Datas/Config/Scripts/GenScripts/: Tables.cs
trunk/JuiceZombies.Server/Datas/Config/Scripts/GenScripts/config/: Gacha.cs  HeroBox.cs  MonthCard.cs  Pool.cs  TbGacha.cs  TbHeroBox.cs  TbMonthCard.cs  TbPool.cs  Tbconstant.cs  Tbitem.cs  Tbmail.cs  Tbsign_acc7.cs  Tbsign_daily.cs  Tbtag_func.cs  Tbtask.cs  Tbtask_group.cs  Tbtask_score.cs  Tbtask_type.cs  constant.cs  item.cs  mail.cs  sign_acc7.cs  sign_daily.cs  tag_func.cs  task.cs  task_group.cs  task_score.cs  task_type.cs
trunk/JuiceZombies.Server/Datas/ServerData/: BagItemData.cs  GachaData.cs  GachaPityCounterData.cs  HeroData.cs  HeroItemData.cs  ItemData.cs  MyData.cs  PlayerResource.cs  ServerConst.cs  ShopData.cs  UserResData.cs
trunk/JuiceZombies.Server/Datas/ServerData/Other/: GameAchievement.cs  GameMail.cs  GameSign.cs  GameSignAcc7.cs  PlayerServerData.cs  Rewards.cs  ServerRootData.cs
trunk/JuiceZombies.Server/Datas/WX/: AppKeys.cs  SimpleEncryptor.cs  WXCode2Session.cs
trunk/JuiceZombies.Server/Handlers/Base/: CommandHandlerFactory.cs  HandleBase.cs
trunk/JuiceZombies.Server/Handlers/MyHandlers/: GachaHandler.cs  LoginCommandHandler.cs  QueryGameShopHandler.cs  QueryHeroesHandler.cs  QueryPlayerResourceHandler.cs  QueryShopDataHandler.cs  ReceiveAchieveBoxHandler.cs  ReceiveAchieveItemHandler.cs  ReceiveDailySign7Handler.cs  ReceiveDailySignHandler.cs  ReceiveMailItemHandler.cs
trunk/JuiceZombies.Server/Handlers/MyHandlers/Others/: QueryPlayerResourceHandler.cs  ReceiveAchieveBoxHandler.cs  ReceiveAchieveItemHandler.cs  ReceiveDailySign7Handler.cs
trunk/JuiceZombies.Server/Hubs/: LoginHub.cs
trunk/JuiceZombies.Server/Log/: MyLogger.cs
trunk/JuiceZombies.Server/Migrations/: 20250826162509_InitialCreate.Designer.cs  20250826162509_InitialCreate.cs  20250827145156_AddDiamondsToUserResDatasTable.Designer.cs  20250827145156_AddDiamondsToUserResDatasTable.cs  20250827145235_AddGoldsToUserResDatasTable.Designer.cs  20250827145235_AddGoldsToUserResDatasTable.cs  20250828022737_InitialCreate.Designer.cs  20250828022737_InitialCreate.cs  20250828075637_InitialCreate.Designer.cs  20250828075637_InitialCreate.cs  20250828155324_InitialCreate.Designer.cs  20250828155324_InitialCreate.cs  20250829014051_InitialCreate.Designer.cs  20250829113944_InitialCreate.Designer.cs  20250830103729_InitialCreate.Designer.cs  20250830103729_InitialCreate.cs  20250830141504_InitialCreate.Designer.cs  20250830141504_InitialCreate.cs  20250830172421_InitialCreate.Designer.cs  20250830172421_InitialCreate.cs  MyPostgresDbContextModelSnapshot.cs
trunk/JuiceZombies.Server/Properties/: launchSettings.json
trunk/JuiceZombies.Server/Services/: IRedisCacheService.cs  RedisCacheService.cs
trunk/JuiceZombies.Server/Tools/: RebuildDatabase.bat
trunk/JuiceZombies.Server/Utility/: MyHelper.cs
(+5269 files in other folders)
