<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>JuiceZombies.Server</RootNamespace>
    	<DefineConstants>$(DefineConstants);SERVER_BUILD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.5.140" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />
      <Compile Include="..\Dev\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\**\*.cs" LinkBase="Protocol" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <Compile Update="..\Dev\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\Class\MyMessage.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\Class\MyMessage.cs</Link>
      </Compile>
      <Compile Update="..\JuiceZombies.Client\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\Class\MyUrl.cs">
        <Link>Protocol\Class\MyUrl.cs</Link>
      </Compile>
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
      <Compile Update="..\JuiceZombies.Client\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\PlayerResource.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\PlayerResource.cs</Link>
      </Compile>
      <Compile Update="..\JuiceZombies.Client\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\Rewards.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\Rewards.cs</Link>
      </Compile>
      <Compile Update="..\JuiceZombies.Client\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\GameAchievement.cs">
        <Link>Protocol\GameAchievement.cs</Link>
      </Compile>
      <Compile Update="..\JuiceZombies.Client\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\GameMail.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\GameMail.cs</Link>
      </Compile>
      <Compile Update="..\JuiceZombies.Client\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\GameSign.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\GameSign.cs</Link>
      </Compile>
      <Compile Update="..\JuiceZombies.Client\Assets\JuiceZombies\Scripts\HotFix\UI\Shared\Protocol\GameSignAcc7.cs">
        <LinkBase>Protocol\</LinkBase>
        <Link>Protocol\GameSign7.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbachieve.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbachieve_group.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbactivity.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbanecdote.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbannounce.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbart.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbattr_self.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbattr_variable.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbaudio.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattlepass.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattlepass_exp.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattlepass_reward.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattleshop_drop.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattleshop_stage.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattletech.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattletech_drop.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattle_constant.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattle_drop.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattle_item.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbattle_status.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbblock.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbbullet.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbchallenge.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbchapter.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbchapter_box.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbconstant.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbdays_challenge.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbdays_sign.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbdraw_banner.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbdraw_box.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbdrop.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbelement.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbelement_effect.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbenergy_shop.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbenergy_shop_goods.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbenvironment.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbequip_data.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbequip_level.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbequip_pos.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbequip_quality.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tberrorcode.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbevent_0.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbevent_type.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbfont.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbfr.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbfund.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbfund_reward.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbgift.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbgift_group.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbgoods.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbguide.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbherobox.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbitem.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbitems.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tblanguage.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tblevel.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmail.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmodule_refresh.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmodule_template.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonopoly.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonopoly_cell.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonopoly_event.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonopoly_event_lotto.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonopoly_shop.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonster.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonster_attr.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonster_feature.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonster_foration.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonster_model.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonster_template.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonster_type.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonthcard.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbmonthly.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbpiggy_bank.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbplayer_role.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbplayer_weapon_index.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbpower.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbprice.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbquality.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbracist.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbrecharge.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbscene.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbscene_boss.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbscene_module.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbsetting.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbsetting_language.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbshare.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbshop_daily.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbsign_acc.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbsign_daily.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbskill.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbskill_binding.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbskill_binding_rank.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbskill_effectelement.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbskill_effectnew.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbskill_quality.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbspecials.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbspecial_effect.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbspecial_effect_movement.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbsweep_times.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtag.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtag_func.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtalent.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtalent_level.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtask.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtask_group.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtask_score.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbtask_type.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbthird_party.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbuser_avatar.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbuser_level.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbuser_variable.json" />
      <_ContentIncludedByDefault Remove="Datas\Config\Config\Json\config_tbweapon.json" />
    </ItemGroup>

</Project>
